<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Christopher Bachner on 11/12/2015 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/logInWelcomeText"
        android:id="@+id/logInTitle"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:elegantTextHeight="false"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/imageView"
            android:src="@drawable/sjsu"
            android:contentDescription="Spartan logo" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/logInText"
        android:id="@+id/logInText"
        android:layout_gravity="center_horizontal"
        android:password="false"
        android:phoneNumber="false"
        android:singleLine="false"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_access_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <EditText
                android:id="@+id/logInEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="false"
                android:hint="Access Code" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logInButton"
            android:id="@+id/logInButton"
            android:onClick="logIn"
            android:enabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logInOpenWebViewButton"
            android:id="@+id/logInOpenWebViewButton"
            android:onClick="requestAccess" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/logInSkipLogInDescription"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logInSkipLogIn"
        android:id="@+id/logInSkipLogInButton"
        android:layout_gravity="center_horizontal"
        android:onClick="skipSetup" />

</LinearLayout>